APP_BASE_URL=http://cdp.127.0.0.1.sslip.io:3333
USE_SINGLE_INSTANCE_CACHE=true
PORTAL_BACKEND_API_URL=http://host.docker.internal:5094/cdp-portal-backend
SELF_SERVICE_OPS_API_URL=http://host.docker.internal:3009/cdp-self-service-ops
USER_SERVICE_API_URL=http://host.docker.internal:3001/cdp-user-service-backend

# Temp allow test-suites in the nav - remove this once test-suites is out on management
FEATURE_FLAG_TEST_SUITE=true
