GITHUB_BASE_URL=http://cdp-portal-stubs:3939
# GITHUB_BASE_URL=http://host.docker.internal:3939
SQS_GITHUB_QUEUE=http://localstack:4566/000000000000/github-events
USER_SERVICE_API_URL=http://host.docker.internal:3001/cdp-user-service-backend
PORTAL_BACKEND_API_URL=http://host.docker.internal:5094/cdp-portal-backend
