GITHUB_BASE_URL=http://cdp-portal-stubs

SQS_ENDPOINT=http://cdp-infra-localstack:4566
SNS_ENDPOINT=http://cdp-infra-localstack:4566
SQS_GITHUB_ENABLED=true
SQS_GITHUB_QUEUE=http://cdp-infra-localstack:4566/000000000000/github-events
SNS_DEPLOY_TOPIC_ARN=arn:aws:sns:eu-west-2:094954420758:ecs_service_deployments.fifo
