APP_BASE_URL=http://cdp.--1.sslip.io
USE_SINGLE_INSTANCE_CACHE=true
# PORTAL_BACKEND_API_URL=http://cdp-portal-backend:5094/cdp-portal-backend
# SELF_SERVICE_OPS_API_URL=http://cdp-self-service-ops:3009/cdp-self-service-ops
# USER_SERVICE_API_URL=http://cdp-user-service-backend:3002/cdp-user-service-backend
PORTAL_BACKEND_API_URL=http://host.docker.internal:5094/cdp-portal-backend
SELF_SERVICE_OPS_API_URL=http://host.docker.internal:3009/cdp-self-service-ops
USER_SERVICE_API_URL=http://host.docker.internal:3002/cdp-user-service-backend
