SQS_GITHUB_QUEUE=http://cdp-infra-localstack:4566/000000000000/github-events
SQS_ECR_QUEUE=http://cdp-infra-localstack:4566/000000000000/ecr-push-events
SQS_ECS_QUEUE=http://cdp-infra-localstack:4566/000000000000/ecs-deployments
SQS_ENDPOINT=http://cdp-infra-localstack:4566
