ASPNETCORE_ENVIRONMENT=Development

MONGO_URI=mongodb://cdp-infra-mongodb:27017/
NoSql__DatabaseUri=mongodb://cdp-infra-mongodb:27017/
Mongo__DatabaseUri=mongodb://cdp-infra-mongodb:27017/

REDIS_HOST=cdp-infra-redis
USE_SINGLE_INSTANCE_CACHE=true

LocalStack__ServiceUrl=http://cdp-infra-localstack:4566
LOCALSTACK_URL=http://cdp-infra-localstack:4566

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=eu-west-2
LocalStack__Session__RegionName=eu-west-2
AWS_ENDPOINT=http://cdp-infra-localstack:4566

# OIDC setup
AZURE_CLIENT_SECRET=test_value
OIDC_WELL_KNOWN_CONFIGURATION_URL=http://cdp-mock-oidc:5557/oidc/.well-known/openid-configuration
AZURE_TENANT_ID=63983fc2-cfff-45bb-8ec2-959e21062b9a
OIDC_AUDIENCE=63983fc2-cfff-45bb-8ec2-959e21062b9a


# service urls
ASPNETCORE_URLS=http://+:80
PORT=80

PORTAL_BACKEND_API_URL=http://cdp-portal-backend/cdp-portal-backend
SELF_SERVICE_OPS_API_URL=http://cdp-self-service-ops/cdp-self-service-ops
USER_SERVICE_API_URL=http://cdp-user-service-backend/cdp-user-service-backend
