ASPNETCORE_ENVIRONMENT=Development

MONGO_URI=mongodb://127.0.0.1:27017/?tls=false
NoSql__DatabaseUri=mongodb://127.0.0.1:27017/?tls=false

REDIS_HOST=localhost

LocalStack__ServiceUrl=http://127.0.0.1:4566
LOCALSTACK_URL=http://127.0.0.1:4566

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=eu-west-2
LocalStack__Session__RegionName=eu-west-2

# OIDC JS setup
AZURE_CLIENT_SECRET=test_value
OIDC_WELL_KNOWN_CONFIGURATION_URL=http://localhost:3939/63983fc2-cfff-45bb-8ec2-959e21062b9a/v2.0/.well-known/openid-configuration
AZURE_TENANT_ID=63983fc2-cfff-45bb-8ec2-959e21062b9a
OIDC_AUDIENCE=63983fc2-cfff-45bb-8ec2-959e21062b9a

# OIDC C# setup
AzureAd__Instance=http://localhost:3939/
AzureAd__RequireHttpsMetadata=false
AzureAd__TenantId=63983fc2-cfff-45bb-8ec2-959e21062b9a
AzureAd__ClientId=63983fc2-cfff-45bb-8ec2-959e21062b9a

