ASPNETCORE_ENVIRONMENT=Development

MONGO_URI=mongodb://127.0.0.1:27017/?tls=false
NoSql__DatabaseUri=mongodb://127.0.0.1:27017/?tls=false

LocalStack__ServiceUrl=http://127.0.0.1:4566
LOCALSTACK_URL=http://127.0.0.1:4566

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=eu-west-2
LocalStack__Session__RegionName=eu-west-2
# OIDC setup
AZURE_CLIENT_SECRET=test_value
OIDC_ISSUER_BASE_URL=http://[::]:5557/oidc
OIDC_KEYS_URL=http://127.0.0.1:5557/oidc/.well-known/jwks.json
OAUTH_AUTH_URL=http://127.0.0.1:5557/oidc/authorize
OAUTH_TOKEN_URL=http://127.0.0.1:5557/oidc/token 

# service urls


